<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Hurricane Needs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main/main.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>

    <!--css for leaflet-->
    <link rel="stylesheet" href="main/leaflet.css" />
    <!--js for leaflet-->
    <script src="lib/leaflet.js"></script>
    <script src="lib/houston.js"></script>
    <script src="lib/main.js"></script>

    <link rel="stylesheet" type="text/css" href="main/map.css">
  </head>

  <body>

    <nav class="navbar navbar-inverse" style="bottom: 0; margin: 0; border-radius: 0">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Map</a></li>
      </div>
    </nav>

    <!-- Left Section for Siyuan -->
    <div class="split left">
      <div id = "map">
        <button class="button" id="change-water">Water</button>
        <button class="button" id="change-help" >Help </button>
        <button class="button" id="change-food" >Food </button>
      </div>
    </div>

    <!-- Right Section for Chetan -->
    <div class="split right">
      <div class="">
        <svg width="200" height="550">
          <g transform="translate(0, 25)" id="water">
            <circle
              x="1066"
              y="61"
              cx="12"
              cy="9"
              r="10"
              stroke-width="3"
              fill="#3366cc"
            />
            <text x="24" y="9" dy=".35em" fill="black">Water</text>
            <text x="100" y="9" dy=".35em" fill="black">Lack</text>
          </g>
          <g transform="translate(0, 50)">
            <circle
              x="1066"
              y="61"
              cx="12"
              cy="9"
              r="10"
              stroke-width="3"
              fill="#dc3912"
            />
            <text x="24" y="9" dy=".35em" fill="black">Help</text>
            <text x="100" y="9" dy=".35em" fill="black">Donation</text>
          </g>
          <g transform="translate(0, 75)" id="food">
            <circle
              x="1066"
              y="61"
              cx="12"
              cy="9"
              r="10"
              stroke-width="3"
              fill="#ff9900"
            />
            <text x="24" y="9" dy=".35em" fill="black">Food</text>
            <text x="100" y="9" dy=".35em" fill="black">Shortage</text>
          </g>
          <g transform="translate(0, 100)" id="gas">
            <circle
              x="1066"
              y="61"
              cx="12"
              cy="9"
              r="10"
              stroke-width="3"
              fill="#109618"
            />
            <text x="24" y="9" dy=".35em" fill="black">Gas</text>
            <text x="100" y="9" dy=".35em" fill="black">Requirement</text>
          </g>
          <g transform="translate(0, 125)" id="pet">
            <circle
              x="1066"
              y="61"
              cx="12"
              cy="9"
              r="10"
              stroke-width="3"
              fill="#990099"
            />
            <text x="24" y="9" dy=".35em" fill="black">Pet</text>
            <text x="100" y="9" dy=".35em" fill="black">Care</text>
          </g>
          <g transform="translate(0, 150)" id="power">
            <circle
              x="1066"
              y="61"
              cx="12"
              cy="9"
              r="10"
              stroke-width="3"
              fill="#0099c6"
            />
            <text x="24" y="9" dy=".35em" fill="black">Power</text>
            <text x="100" y="9" dy=".35em" fill="black">Fluctuation</text>
          </g>
          <g transform="translate(0, 175)" id="clothes">
            <circle
              x="1066"
              y="61"
              cx="12"
              cy="9"
              r="10"
              stroke-width="3"
              fill="#dd4477"
            />
            <text x="24" y="9" dy=".35em" fill="black">Clothes</text>
            <text x="100" y="9" dy=".35em" fill="black">Need</text>
          </g>
          <g transform="translate(0, 200)" id="diaper">
            <circle
              x="1066"
              y="61"
              cx="12"
              cy="9"
              r="10"
              stroke-width="3"
              fill="#66aa00"
            />
            <text x="24" y="9" dy=".35em" fill="black">Diaper</text>
            <text x="100" y="9" dy=".35em" fill="black">Sanitization</text>
          </g>
          <g transform="translate(0, 225)" id="house">
            <circle
              x="1066"
              y="61"
              cx="12"
              cy="9"
              r="10"
              stroke-width="3"
              fill="#b82e2e"
            />
            <text x="24" y="9" dy=".35em" fill="black">House</text>
            <text x="100" y="9" dy=".35em" fill="black">Living</text>
          </g>
          <g transform="translate(0, 250)" id="boat">
            <circle
              x="1066"
              y="61"
              cx="12"
              cy="9"
              r="10"
              stroke-width="3"
              fill="#316395"
            />
            <text x="24" y="9" dy=".35em" fill="black">Boat</text>
            <text x="100" y="9" dy=".35em" fill="black">Travel</text>
          </g>
          <g transform="translate(0, 275)" id="call">
            <circle
              x="1066"
              y="61"
              cx="12"
              cy="9"
              r="10"
              stroke-width="3"
              fill="#994499"
            />
            <text x="24" y="9" dy=".35em" fill="black">Call</text>
            <text x="100" y="9" dy=".35em" fill="black">Communication</text>
          </g>
          <g transform="translate(0, 300)" id="hospital">
            <circle
              x="1066"
              y="61"
              cx="12"
              cy="9"
              r="10"
              stroke-width="3"
              fill="#22aa99"
            />
            <text x="24" y="9" dy=".35em" fill="black">Hospital</text>
            <text x="100" y="9" dy=".35em" fill="black">Health</text>
          </g>
          <g transform="translate(0, 325)" id="volunteer">
            <circle
              x="1066"
              y="61"
              cx="12"
              cy="9"
              r="10"
              stroke-width="3"
              fill="#aaaa11"
            />
            <text x="24" y="9" dy=".35em" fill="black">Volunteer</text>
            <text x="100" y="9" dy=".35em" fill="black">Help</text>
          </g>
          <g transform="translate(0, 350)" id="money">
            <circle
              x="1066"
              y="61"
              cx="12"
              cy="9"
              r="10"
              stroke-width="3"
              fill="#6633cc"
            />
            <text x="24" y="9" dy=".35em" fill="black">Money</text>
            <text x="100" y="9" dy=".35em" fill="black">Need</text>
          </g>
          <g transform="translate(0, 375)" id="rescue">
            <circle
              x="1066"
              y="61"
              cx="12"
              cy="9"
              r="10"
              stroke-width="3"
              fill="#e67300"
            />
            <text x="24" y="9" dy=".35em" fill="black">Rescue</text>
            <text x="100" y="9" dy=".35em" fill="black">help</text>
          </g>
          <g transform="translate(0, 400)" id="fund">
            <circle
              x="1066"
              y="61"
              cx="12"
              cy="9"
              r="10"
              stroke-width="3"
              fill="#8b0707"
            />
            <text x="24" y="9" dy=".35em" fill="black">Fund</text>
            <text x="100" y="9" dy=".35em" fill="black">Relief</text>
          </g>
          <g transform="translate(0, 425)" id="charity">
            <circle
              x="1066"
              y="61"
              cx="12"
              cy="9"
              r="10"
              stroke-width="3"
              fill="#651067"
            />
            <text x="24" y="9" dy=".35em" fill="black">Charity</text>
            <text x="100" y="9" dy=".35em" fill="black">Donation</text>
          </g>
          <g transform="translate(0, 450)" id="rescue">
            <circle
              x="1066"
              y="61"
              cx="12"
              cy="9"
              r="10"
              stroke-width="3"
              fill="#329262"
            />
            <text x="24" y="9" dy=".35em" fill="black">Rescue</text>
            <text x="100" y="9" dy=".35em" fill="black">Help</text>
          </g>
          <g transform="translate(0, 475)" id="ol">
            <circle
              x="1066"
              y="61"
              cx="12"
              cy="9"
              r="10"
              stroke-width="3"
              fill="#5574a6"
            />
            <text x="24" y="9" dy=".35em" fill="black">Oil</text>
            <text x="100" y="9" dy=".35em" fill="black">Need</text>
          </g>
          <g transform="translate(0, 500)" id="shop">
            <circle
              x="1066"
              y="61"
              cx="12"
              cy="9"
              r="10"
              stroke-width="3"
              fill="#3b3eac"
            />
            <text x="24" y="9" dy=".35em" fill="black">Shop</text>
            <text x="100" y="9" dy=".35em" fill="black">Essentials</text>
          </g>
        </svg>
      </div>
      <!-- <div class="testHover1" onmouseover="fadeOnHover1(['water', 'food', 'clothes'])" onmouseout="focusOutHover1(['water', 'food', 'clothes'])">
        Test 1
      </div>
      <div class="testHover2" onmouseover="fadeOnHover2(['fund', 'rescue', 'shop'])" onmouseout="focusOutHover2(['fund', 'rescue', 'shop'])">
        Test 2
      </div> -->
    </div>
  
    <script src="lib/map.js"></script>
  </body>
</html>
